appConfig {
  telegram_bot_api_key = "insert_bot_api_key_here"
  telegram_webhook_url = "insert_webhook_url"
  telegram_webhook_endpoint = "insert_webhook_endpoint"
  slack_bot_api_key = "insert_bot_api_key_here"
}
