appConfig {
  telegram_bot_api_key = "155883415:AAGx6KL9nyEmunhecE8jeowJPdQ2qkCu1R0"
  telegram_webhook_url = "https://b763a99e.ngrok.io"
  telegram_webhook_endpoint = "UpdatesWebHook"
  slack_bot_api_key = "xoxb-41437893123-MxRDIkhNkwmRAgJKhAxHGZAi"

}
